{
  "name": "AlarmAgenda",
  "short_name": "AlarmAgenda",
  "description": "Votre agenda intelligent avec rappels et alarmes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau rappel",
      "url": "/?new=reminder",
      "description": "Créer un rappel rapidement"
    },
    {
      "name": "Calendrier",
      "url": "/calendar",
      "description": "Voir votre calendrier"
    }
  ],
  "categories": ["productivity", "utilities"]
}
